# Attender

./: build.gradle
APK/: Attender.apk
app/: build.gradle  google-services.json  keyStore.jks
app/src/androidTest/java/com/example/mostafa/attender/: ExampleInstrumentedTest.java
app/src/freeF/: AndroidManifest.xml  google-services.json
app/src/freeF/java/com/example/mostafa/attender/: MainActivityFragment.java
app/src/freeF/res/layout/: fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafa/attender/: AboutApp.java  AboutAppTask.java  AddStudent.java  AppWidgetProvider.java  AttendanceAdapter.java  HomeServiceWidget.java  MainActivity.java  Student.java  StudentAttendance.java  StudentLogin.java  Subject.java  TakeAttendanceAdapter.java  TakeStudentAttendance.java  Teacher.java  TeacherFunctions.java  TeacherLogin.java  UpdateStudent.java
app/src/main/java/com/example/mostafa/attender/Activity/: AboutApp.java  AddStudent.java  MainActivity.java  StudentAttendance.java  StudentLogin.java  TakeStudentAttendance.java  TeacherFunctions.java  TeacherLogin.java  UpdateStudent.java
app/src/main/java/com/example/mostafa/attender/Adapter/: AttendanceAdapter.java  TakeAttendanceAdapter.java
app/src/main/java/com/example/mostafa/attender/Model/: Student.java  Subject.java  Teacher.java
app/src/main/java/com/example/mostafa/attender/Widget/: AppWidgetProvider.java  HomeServiceWidget.java
app/src/main/res/anim/: bounce.xml  reveal.xml
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: button_design.xml  button_design2.xml  buttun_selector.xml  home_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_student.xml  activity_main.xml  activity_student_attendance.xml  activity_student_login.xml  activity_take_student_attendance.xml  activity_teacher_functions.xml  activity_teacher_login.xml  activity_update_student.xml  home_widget.xml  login_frame.xml  register_frame.xml  subject_item.xml  take_attendance_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_provider.xml
app/src/paidF/: AndroidManifest.xml  google-services.json
app/src/paidF/java/com/example/mostafa/attender/: MainActivityFragment.java
app/src/paidF/res/layout/: fragment_main_activity.xml
app/src/test/java/com/example/mostafa/attender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
