apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'attenderkeystore'
            keyPassword '581101996'
            storeFile file('keyStore.jks')
            storePassword '581101996'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mostafa.attender"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        freeF {
            applicationId "com.example.mostafa.attender.freeF"
        }
        paidF {
            applicationId "com.example.mostafa.attender.paidF"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    freeFCompile 'com.google.android.gms:play-services-ads:10.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile project(path: ':library')
}
apply plugin: 'com.google.gms.google-services'




